<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="piramide, triangulo, juego online, juego palabras"
    />
    <meta name="author" content="Víctor Morant Faus" />
    <meta property="”og:title”" content="PYRAMID" />
    <meta
      property="”og:description”"
      content="Juego de palabras online en el que debes completar una pirámide"
    />
    <meta property="”og:image”" content="./img/" />
    <link rel="stylesheet" href="./styles.css" />
    <!-- <link rel="icon" href="../img/logoSencillo.png" /> -->
    <title>PYRAMID</title>
  </head>
  <body>
    <header>
      <h2>PYRAMID</h2>
    </header>
    <p>pirámide</p>
  </body>
</html>
